* {
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px 0.8%;
  background-color: black;
  gap: 1vw;
}

.content {
  margin: 0px 1%;
  font-size: clamp(10px, 1.5rem, 22px);
  font-weight: 500;
}

.content-section {
  color: white;
}

#page_header {
  display: flex;
  position: sticky;
  top: 0px;
  width: 100%;
  height: auto;
  background-color: white;
  align-items: center;
  margin-top: 0px;
  z-index: 1;
}

#page-logo {
  position: relative;
  -o-object-fit: fill;
     object-fit: fill;
  aspect-ratio: 73/27;
  width: auto;
  height: clamp(70px, 8.5vh, 125px);
  left: 0px;
  margin: 10px 0px 10px 10px;
}

#nav-section {
  background-color: white;
  position: relative;
  display: flex;
  height: auto;
  width: auto;
  flex: 2;
  justify-content: flex-end;
}

.nav-link {
  font-size: calc(clamp(30px, 2.35rem, 40px) - 20px);
  font-weight: 700;
  color: black;
  position: relative;
  margin-right: 20px;
  text-decoration: none;
}

.nav-link:hover {
  background-color: gray;
}

.nav-link:link {
  color: black;
  position: relative;
  margin-right: 20px;
  text-decoration: none;
}

.nav-link:visited {
  color: black;
}

#sec1_slogan {
  -o-object-fit: contain;
     object-fit: contain;
  background-image: url(slogan1.jpg);
  background-size: cover;
  color: white;
  background-color: aquamarine;
  height: 112vh;
}

#cta_but {
  background-color: #000F9A;
  align-self: center;
  margin: 0px auto;
  font-size: clamp(25px, 1.8rem, 35px);
  padding: 0.5% 2%;
  border-radius: 11%;
  margin-top: 2%;
}

#cta_but:hover {
  background-color: #1b2edb;
}

#cta_but:link {
  position: relative;
  text-decoration: none;
  color: white;
}

#cta_but:visited {
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0px;
}

#overlay_flex_main {
  display: flex;
  flex-direction: column;
}

.h_slogan {
  font-size: clamp(30px, 2.35rem, 40px);
  font-weight: 600;
  margin: 1% calc(clamp(80px, 20vw, 30vw) - 10px) 3% calc(clamp(80px, 20vw, 30vw) - 10px);
}

h3.h_slogan {
  font-size: calc(clamp(30px, 2rem, 40px) - 10px);
}

#sec2-sec3 {
  background-image: url(about_us.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

#sec2_about_us {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#overlay_flex_about {
  background-color: rgba(0, 0, 0, 0.5);
}

#about_title {
  font-size: clamp(30px, 2.35rem, 40px);
}

#values_text {
  margin-bottom: -2vh;
  font-size: calc(clamp(10px, 1.5rem, 22px) * 1.3);
}

.grid-values {
  display: grid;
  height: auto;
  width: clamp(10vmin, 90%, 100%);
  margin: 0px 1% 20px 1%;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-auto-rows: minmax(auto, max-content);
  gap: 1vmin;
  padding: 0px;
  align-self: center;
}

.grid-values-item {
  background: linear-gradient(180deg, rgba(0, 5, 52, 0.75) 25%, rgba(0, 15, 154, 0.75) 100%);
  border-radius: 5%;
  height: 100%;
  border: 0.4vmin solid white;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  font-size: clamp(10px, 2.8vmin, 20px);
  font-weight: 500;
}

#sec3_products {
  height: auto;
}

#products_title {
  font-size: clamp(30px, 2.35rem, 40px);
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  grid-auto-rows: 20%;
  gap: 10px;
  margin: 0px 1%;
  align-self: center;
  justify-items: center;
}

.product-name {
  font-size: clamp(16px, 1.2em, 25px);
}

.product-slot {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgb(140, 6, 53) 0%, rgba(128, 6, 34, 0.75) 77%, rgb(227, 159, 159) 100%);
}

.product-icon {
  aspect-ratio: 100/60;
  width: auto;
  height: clamp(50px, 10vmin, 150px);
  margin: auto;
}

#sec4_free_creativity {
  background-color: white;
  color: black;
  height: 80vh;
}

#creativity_title {
  font-size: clamp(30px, 2.35rem, 40px);
}

#sec5_client_comments {
  background-image: url(slogan2.jpg);
  background-size: cover;
  height: 104vh;
}

#comments_title {
  font-size: clamp(30px, 2.35rem, 40px);
}

.review-section {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  margin: 0px 1%;
}

.div-review {
  display: flex;
  flex-direction: column;
}

.name-and-photo {
  display: flex;
  background-color: white;
  color: black;
  width: clamp(220px, 22vw, 400px);
}

.profile-pic {
  aspect-ratio: 30/27;
  width: auto;
  height: clamp(28px, 6vh, 50px);
}

.name {
  margin: 0px 10px;
  align-self: center;
}

.review-desc {
  height: clamp(2lh, 4em, 50px);
  width: clamp(10rem, 70%, 100%);
  background-color: #8C0635;
  padding-top: 1vmin;
}

#sec6-contact {
  background-image: url(contact_us.png);
  background-size: cover;
  height: 64vh;
}

#sec6_contact_us {
  height: 80vh;
}

#contact_title {
  font-size: clamp(30px, 2.35rem, 40px);
  margin-bottom: 3vh;
}

#contato1 {
  margin-bottom: 2vh;
}

.email-link {
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  color: black;
  height: auto;
  background-color: white;
}

#logo_footer {
  position: relative;
  align-self: center;
  -o-object-fit: fill;
     object-fit: fill;
  aspect-ratio: 73/27;
  height: clamp(60px, 10vh, 100px);
}

#mail_address {
  align-self: center;
  margin: 0px 40vw 1% 40vw;
}/*# sourceMappingURL=style.css.map */