$std_sec_height: 80vh;
$std_sec_gap: 1vw;
$horizontal_margin_main: calc(clamp(80px, 20vw, 30vw) - 10px);
$title_font_size: clamp(30px, 2.35rem, 40px);
$text_size: clamp(10px, 1.5rem, 22px);
$text_weight: 500;
$content_margin: 0px 1%;

*{
    box-sizing: border-box;
    font-family: 'Montserrat'
}

body{
    display: flex;
    flex-direction: column;
    margin: 0px 0.8%;
    background-color: black;
    gap: $std_sec_gap;
}

.content{
    margin: $content_margin;
    font-size: $text_size;
    font-weight: $text_weight;
}

.content-section{
    color: white;
}

//#-----------HEADER-----------#
#page_header{
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    height: auto;
    background-color: white;
    align-items: center;
    margin-top: 0px;
    z-index: 1;
}
#page-logo{
    position: relative;
    object-fit: fill;
    aspect-ratio: 73/27;
    width: auto;
    height: clamp(70px, 8.5vh, 125px);
    left: 0px;
    // clamp(4vw, 26vw, 600px)
    margin: 10px 0px 10px 10px;
}

/* #nav-section{
    background-color: white;
    position: relative;
    display: flex;
    height: auto;
    width: auto;
    flex: 2;
    justify-content: flex-end;
} */

#nav-section {
    display: flex;
    position: relative;
    height: auto;
    width: auto;
    //transform: translateY(-100%);
    transition: transform 0.2s;
    flex: 2;
    z-index: 99;
    color: black;
    list-style: none;
    justify-content: flex-end;
}

.hamburger {
    position: relative;
    display: flex;
    z-index: 100;
    transition: transform 0.2s;
    padding: 1%;
    background: none;
    border: none;
    cursor: pointer;
    width: clamp(20px, 30%, 110px);
    aspect-ratio: 16/10;
    height: auto;
    justify-content: center;
    align-items: center;
}

.closeIcon {
    width: 100%;
    display: none;
    aspect-ratio: 16/10;
    height: auto;
}

.showMenu {
    transform: translateY(0);
  }

.nav-link{
    font-size: calc($title_font_size - 20px);
    font-weight: 700;
    color: black;
    position: relative;
    margin-right: 20px;
    text-decoration: none;
}

.nav-link:hover{
    background-color: gray;
}

.nav-link:link{
    color: black;
    position: relative;
    margin-right: 20px;
    text-decoration: none;
}

.nav-link:visited{
    color: black;
}

.nav-links{
    display: flex;
    gap: 20px;
}


@media (max-width: 790px) {
    /* Hide navigation links and show hamburger button */
    #nav-section .div-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        padding: 10px 0;
        gap: 15vmin;
        transition: transform 0.2s;
    }

     .nav-link {
        text-align: center;
        box-shadow: px 2px 2px rgba(0,0,0, 0.5);
    }

    .hamburger {
        display: flex;
    } 

    /* Show navigation links when menu is active */
    #nav-section.active .div-links {
        display: flex;
        flex-direction: column;
        align-items: center;;
    }

    /* Toggle icons */
    #nav-section .menuIcon {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        aspect-ratio: 16/10;
        height: auto;
        font-size: calc($text_size + 20px);
        // text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);;
    }

    #nav-section .closeIcon {
        display: none;
        
    }
    
    //active means whole menu being displayed
    #nav-section.active .menuIcon {
        display: none;
    }

    #nav-section.active .closeIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        aspect-ratio: 16/10;
        height: auto;
        font-size: calc($text_size + 20px);
    }
    
}

// #----------MAIN-------------#


#sec1_slogan{
    object-fit: contain;
    background-image: url(../assets/slogan1.png);
    background-size: cover;
    background-clip: padding-box;
    color: white;
    background-color: aquamarine;
    height: auto;
}

#cta_but{
    background-color: #000F9A;
    align-self: center;
    margin: 2% auto 10% auto;
    font-size: clamp(25px, 1.8rem, 35px);
    padding: 0.5% 2%;
    border-radius: 11%;
    
}

#cta_but:hover{
    background-color: #1b2edb;
}

#cta_but:link{
    position: relative;
    text-decoration: none;
    color: white;
}

#cta_but:visited{
    color: white;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: 2;
    margin: 0px;
}
#overlay_flex_main{
    display: flex;
    flex-direction: column;
}
.h_slogan{
    font-size: clamp(30px, 2.35rem, 40px);
    font-weight: 600;
    margin: 1% $horizontal_margin_main 3% $horizontal_margin_main;
}
h3.h_slogan{
    font-size: calc(clamp(30px, 2rem, 40px) - 10px);
}

// #---------ABOUT--------#

#sec2-sec3{
    background-image: url(../assets/about_us.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

@media (max-width: 900px){
    #sec2-sec3{
        width: auto;
        background-attachment:fixed;
        background-size:cover;
    }
}


#sec2_about_us{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 25px, 30px);
}
#overlay_flex_about{
    background-color: rgba(0, 0, 0, 0.5);
}
#about_title{
    font-size: $title_font_size;
}


#values_text{
    margin-bottom: -2vh;
    font-size: calc($text_size*1.3);
}

.grid-values {
    display: grid;
    height: auto;
    width: clamp(10vmin, 90%, 100%);
    margin: 0px 1% 20px 1%;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    //grid-auto-rows: minmax(auto, max-content);
    gap: 1vmin;
    padding: 0px;
    align-self: center;
}
  
.grid-values-item {
    background: linear-gradient(180deg, rgba(0,5,52,0.75) 25%, rgba(0,15,154,0.75) 100%);
    border-radius: 5%;
    height: 100%;
    border: 0.4vmin solid white;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    font-size: clamp(10px, 2.8vmin, 20px);
    font-weight: $text_weight;
}
// #------------------------PRODUTOS----------------------#
#sec3_products{
    height: auto;
} 
#products_title{
    font-size: $title_font_size;
}
.grid-produtos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-auto-rows: 20%;
    gap: 10px;
    margin: 0px 1%;
    padding: 0px;
    align-self: center;
    justify-items: center; 
}

.product-name{
    font-size: clamp(16px, 1.2em, 25px);
    color: black;
}

.product-slot{
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(147,225,255,1) 0%, rgba(227,247,255,0.75) 77%, rgba(227,159,159,1) 100%);
    height: 100%;
    width: 100%;
}
.product-icon{
    width: auto;
    margin: 30px;
}
.price-and-bag{
    display: flex;
    justify-content: space-between;
    height: clamp(20px, 10vmin, 100px);
    align-items: center;
    margin: 1vmin 0vmin 2vmin 0vmin;
}

.price{
    margin: auto;
}
.bag{
    aspect-ratio: 96/90;
    height: auto;
    width: 5vmin;
    filter: invert(100%);
    margin: auto;
}

#recommend{
    font-size: calc($text_size - 5px);
}

// #---------------------------CREATIVITY-----------------------#

#sec4_free_creativity{
    background-color: white;
    color: black;
    height: auto;
    display: flex;
    flex-direction: column;
}
#creativity_title{
    font-size: $title_font_size;
}
#intro-video{
    margin-top: clamp(20px, 4vmin, 60px);
}
.video-review{
    height: auto;
    width: 100vmin;
    align-self: center;
    margin: 2vmin 0vmin;
}

// #-------------------COMMENTS------------------#

#sec5_client_comments{
    background-image: url(../assets/slogan2.jpg);
    background-size:cover;
    height: auto;
}
#comments_title{
    font-size: $title_font_size;
}

.review-section{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin: $content_margin;
    padding-bottom: 2vmin;
}
.div-review{
    display: flex;
    flex-direction: column;
}

.name-and-photo{
    display: flex;
    background-color: white;
    color: black;
    width: clamp(220px, 22vw, 400px);
}
.profile-pic{
    aspect-ratio: 30/27;
    width: auto;
    height: clamp(28px, 6vh, 50px)
}
.name{
    margin: 0px 10px;
    align-self: center;
}
.review-desc{
    align-items: center;
    height: auto;
    width: clamp(10rem,70%,100%);
    background-color: #8C0635;
    padding: 1vmin;
    
}

// #------------------------CONTATOS------------------#
#sec6-contact{
    background-image: url(../assets/contact_us.png);
    background-size: cover;
    height: $std_sec_height*0.8;
}
#sec6_contact_us{
    height: $std_sec_height;
}
#contact_title{
    font-size: $title_font_size;
    margin-bottom: 3vh;
}
#contato1{
    margin-bottom: 2vh;
}

.email-link{
    color: white;
}


//#------FOOTER------------#
footer{
    display: flex;
    flex-direction: column;
    color: black;
    height: auto;
    background-color: white;
}
#logo_footer{
    position: relative;
    align-self: center;
    object-fit: fill;
    aspect-ratio: 73/27;
    height: clamp(30px, 7vh, 90px);
}

#mail_address{
    align-self: center;
    font-size: calc($text_size - 10px);
    height: auto;
    width: clamp(100px, 40vmin, 200px);
    margin: 0px 40vw 1% 40vw;
}